$color-white: #FFFFFF
$color-black: #000000
.header-top
    background: linear-gradient(252.01deg, #1562D4 -49.95%, #8823BC 165.6%), #54C1FF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    color: $color-white
    & a
        color: $color-white

    .logo-only-mlaptop
        margin-right: 10px
        display: none

    &-menu a
        line-height: 94px
        padding: 0rem 1rem
    &-menu a:hover, &-menu a.active
        background: #775CEC
    
    &-description p
        margin-bottom: 0
        &-title
            line-height: normal
            letter-spacing: 0.01em
            font-family: 'SF UI Display Bold', sans-serif
        &-text
    &-consultation
        .header-top-phone
            svg
                position: relative
                left: -5px
                top: -1px
            a
                font-family: 'SF UI Display SemiBold', sans-serif
                text-decoration: none
                font-size: 16px

        .free-consultation
            text-decoration: underline
            font-size: 12px
            color: #FFD84F

    &-auth
        .choose-region-city
            a
                color: #FFD84F

    &-action
        display: flex

        .icn-action
            float: left
            margin: 0 12px
            display: block
            font-size: 11px
            color: #727272
            letter-spacing: .04em
            text-decoration: none
            position: relative

            &.icn-action-wishlist
                svg path
                    stroke: #FFFFFF
                    fill: transparent
                    stroke-width: 1.5px
                &:hover
                    svg path
                        stroke: #EB5757
                        fill: transparent
                &:focus
                    svg path
                        stroke: #E57E71
                        fill: #E57E71
                &.active_wishlist
                    svg path
                        stroke: #D75A4A
                        fill: #D75A4A

            &.icn-action-compare
                svg path
                    fill: #FFFFFF
                &:hover
                    svg path
                        fill: #FFE03F
                &:focus
                    svg path
                        fill: #EBD292
                &.active_compare
                    svg path
                        fill: #FFB802

            &.icn-action-cart
                svg path
                    fill: #FFFFFF
                &:hover
                    svg path
                        fill: #EB5757
                &:focus
                    svg path
                        fill: #E57E71
                &.active_cart
                    svg path
                        fill: #D75A4A

                .ico
                    height: auto
                    display: flex
                    width: fit-content
                    margin: 0 auto 0px
                    justify-content: center

        .icn-action-count
            position: absolute
            border-radius: 50%
            height: 18px
            width: 18px
            line-height: 18px
            overflow: hidden
            font-size: 11px
            font-style: normal
            background: #FF7474
            color: #FFFFFF
            top: -8px
            right: 55%
            margin-right: -25px
            text-align: center

.header-content-section
    background: rgba(80, 152, 236, 0.12)

    &-block
        padding: 38px 0
        .width-100
            width: 100%
        &-logo
            display: none

        &-menu
            .nav
                justify-content: space-around
            ul li a
                padding: .5rem .6rem
                color: $color-black
                font-size: 20px
                &:hover
                    color: #F9C300
                &.active
                    color: #F9C300
        .form-inline
            .form-control
                margin-right: 0
            .btn
                position: absolute
                top: 0
                right: 0
                background: url(../../img/search.svg) no-repeat center #FFD84F
                border-radius: 10px
                padding: 0px
                height: 50px
                width: 74px
        &-actions
            align-items: center
            display: -webkit-box
            display: -ms-flexbox
            display: flex
        &-action
            text-align: center
            flex-wrap: wrap

            .icn-action
                float: left
                margin: 0 0 0 25px
                display: block
                font-size: 11px
                color: #727272
                letter-spacing: .04em
                text-decoration: none
                position: relative

                &.icn-action-wishlist
                    svg path
                        stroke: #353535
                        fill: transparent
                        stroke-width: 2px
                    &:hover
                        svg path
                            stroke: #EB5757
                    &:focus
                        svg path
                            stroke: #E57E71
                            fill: #E57E71
                    &.active_wishlist
                        svg path
                            stroke: #D75A4A
                            fill: #D75A4A

                &.icn-action-compare
                    svg path
                        fill: #353535
                        opacity: .8
                    &:hover
                        svg path
                            fill: #FFE03F
                    &:focus
                        svg path
                            fill: #EBD292
                    &.active_compare
                        svg path
                            fill: #FFB802

                &.icn-action-cart
                    svg path
                        fill: #353535
                        opacity: .8
                    &:hover
                        svg path
                            fill: #EB5757
                    &:focus
                        svg path
                            fill: #E57E71
                    &.active_cart
                        svg path
                            fill: #D75A4A

                .ico
                    height: 24px
                    display: flex
                    width: fit-content
                    margin: 0 auto 10px
                    justify-content: center

                p
                    line-height: 13px
                    margin-top: 10px
                    margin-bottom: 0

            .icn-action-count
                position: absolute
                border-radius: 50%
                height: 21px
                width: 21px
                line-height: 21px
                overflow: hidden
                font-size: 14px
                font-style: normal
                background: #FF7474
                color: #FFFFFF
                top: -12px
                right: 46%
                margin-right: -25px
                text-align: center
            
            .icn-action-wishlist .icn-action-count
                top: -10px

            .icn-action-compare .icn-action-count
                top: -10px
        
        &-action:first-child
            .icn-action
                margin: 0 0 0 0
    &-mainmenu
        padding-bottom: 33px
        width: 100%
        nav
            .slick-list
                width: 100%
                .slick-slide
                    margin: 0 6px 0 8px
                    &:first-child
                        margin-left: 0
                    &:last-child
                        margin-right: 0
            .nav-item
                a
                    height: 47px
                    align-items: center
                    color: $color-black
                    background: #FFF09F
                    border-radius: 10px
                    display: inline-flex
                    padding: 0px 14px 0px 14px
                    .icn
                        margin-right: 10px
                a.active
                    background: #FFE142
                a:hover
                    background: #FFE142

@media (min-width: 1600px)
    .header-top
        &-menu
            -ms-flex: 0 0 34.333333%
            flex: 0 0 34.333333%
            max-width: 34.333333%
        &-auth
            -ms-flex: 0 0 12%
            flex: 0 0 12%
            max-width: 12%

@media (min-width: 1521px)
    .header-top-description
        &-title
            font-size: 18px
        &-text
            font-size: 12px

@media (min-width: 1441px) and (max-width: 1520px)
    .header-top-description
        &-title
            font-size: 18px
        &-text
            font-size: 12px

@media (min-width: 1441px)
    .header-top
        &-menu
            -ms-flex: 0 0 38.333333%
            flex: 0 0 38.333333%
            max-width: 38.333333%
        &-consultation
            -ms-flex: 0 0 14.333333%
            flex: 0 0 14.333333%
            max-width: 14.333333%
        &-auth
            -ms-flex: 0 0 13.333333%
            flex: 0 0 13.333333%
            max-width: 13.333333%
    .header-content-section-block-logo
        display: inline-block
    .header-content-section-block-menu
        -ms-flex: 0 0 41.666667%
        flex: 0 0 41.666667%
        max-width: 41.666667%
    .header-product-search
        -ms-flex: 0 0 25%
        flex: 0 0 25%
        max-width: 25%

@media (min-width: 1201px) and (max-width: 1440px)
    .logo-only-mlaptop
        display: flex !important

@media (min-width: 992px) and (max-width: 1440px)
    .header-top-description
        display: none !important

@media (min-width: 992px)
    .menu.only-mobile-devices
        display: none

    .header-top-actions
        display: none

@media (min-width: 1201px) and (max-width: 1440px)
    .header-top-menu
        -ms-flex: 0 0 46.666667%
        flex: 0 0 46.666667%
        max-width: 46.666667%

@media (min-width: 992px) and (max-width: 1200px)
    .header-top-menu
        -ms-flex: 0 0 57.666667%
        flex: 0 0 57.666667%
        max-width: 57.666667%
    .header-top-consultation
        -ms-flex: 0 0 20.666667%
        flex: 0 0 20.666667%
        max-width: 20.666667%
    .header-top-auth
        -ms-flex: 0 0 20.666667%
        flex: 0 0 20.666667%
        max-width: 20.666667%
@media (min-width: 640px)
    .logo-mobile-section
        display: none !important

@media (max-width: 1600px)
    .header-content-section
        &-mainmenu
            nav ul
                li
                    a
                        padding: 0px 10px 0px 10px

@media (min-width: 1200px) and (max-width: 1375px)
    .header-content-section-mainmenu nav ul li a
        padding: 0px 16px 0px 14px

@media (max-width: 1550px)
    .header-content-section-mainmenu nav .slick-list .slick-slide
        margin: 0 4px 0 6px

@media (max-width: 1440px)
    .header-top-auth
        -ms-flex: 0 0 16.666667%
        flex: 0 0 16.666667%
        max-width: 16.666667%
    .header-content-section-block-menu
        display: -ms-flexbox
        display: flex
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        margin-right: -15px
        margin-left: -20px
        nav
            width: 100%
            .nav
                justify-content: space-between

    .header-content-section-mainmenu nav ul li a
        padding: 0px 22px 0px 24px

@media (max-width: 1340px)
    .header-content-section-block-menu
        max-width: 44%
        padding-left: 0
        padding-right: 0

@media (max-width: 1280px)
    .header-content-section-block-menu
        ul.nav
            li
                a
                    font-size: 16px


@media (max-width: 1240px)
    .header-top
        &-phone a
            font-size: 16px

@media (max-width: 1201px)
    .header-content-section-block-menu ul li a
        font-size: 15px

    .header-content-section-mainmenu nav ul li a
        padding: 0px 10px 0px 11px

@media (max-width: 992px)
    .menu.only-mobile-devices
        display: block

        .navbar
            padding: 0.5rem 0rem

            .navbar-toggler
                padding: 0.25rem 0.75rem
                outline: none
                display: block
                margin-right: 20px
                border: 0px solid transparent

    .header-top-description
        display: none

    .header-top-consultation
        display: none

    .header-top-auth
        display: none

    .header-top-menu ul li:nth-child(3)
        display: none

    .header-top-menu ul li:nth-child(4)
        display: none

    .header-top-menu a
        line-height: 80px

    .header-top-actions
        display: -ms-flexbox
        display: flex

    .header-content-section-block
        padding: 20px 0px
        width: 104%
        &-actions
            display: none

    .header-content-section

        .container
            display: -ms-flexbox
            display: flex
            -ms-flex-wrap: wrap
            flex-wrap: wrap

        &-block-menu
            margin-left: 0px
            -ms-flex: 0 0 60%
            flex: 0 0 60%
            max-width: 60%

            nav .nav
                justify-content: left

            nav .nav li:nth-child(1)
                display: none
            
            ul li a
                font-size: 18px

        .header-product-search
            -ms-flex: 0 0 40%
            flex: 0 0 40%
            max-width: 40%

    .header-content-section-mainmenu
        display: none

@media (max-width: 768px)
    .header-top
        padding: 15px 0px
        &-menu
            display: none
    
    .header-top-actions
        -ms-flex: 0 0 83.333333%
        flex: 0 0 83.333333%
        max-width: 83.333333%
        justify-content: flex-end

    .header-content-section-block-menu ul li a
        font-size: 16px

@media (max-width: 640px)
    .header-top
        padding: 15px 0px 10px
        &-actions
            -ms-flex: 0 0 76.333333%
            -webkit-box-flex: 0
            flex: 0 0 76.333333%
            max-width: 76.333333%
            padding: 0 0

    .header-content-section
        padding: 15px 0px 0
        background: linear-gradient(267.72deg, #1562D4 -49.95%, #8823BC 165.6%), #54C1FF
        &-block
            width: 100%
            margin-left: 0%
            padding: 0px 0 20px
            &-menu
                display: none

        .header-product-search
            flex: 0 0 105%
            max-width: 105%
            margin-left: -15px
            margin-right: -15px

    .logo-mobile-section
        padding: 20px 15px
        a
            color: #202020
            font-size: 24px
            font-family: 'SF UI Display SemiBold', sans-serif
            &:hover
                text-decoration: none
        p
            color: #202020
            font-size: 16px
            line-height: 19px
            margin-bottom: 0px
            border-left: 1px solid #CDCDCD
            padding-left: 30px

@media (max-width: 375px)
    .logo-mobile-section
        padding: 20px 15px 20px
        p
            padding-left: 10px
            line-height: 17px
            font-size: 15px