.feauters-block
    margin: 40px 40px
    .feauter-item
        margin: 15px 0
        svg
            padding: 0
            width: 72px
            margin-right: 10px
            path
                fill: #F9C300
        p
            margin-bottom: 0rem
            font-size: 18px
            color: #282828

@media (max-width: 1300px)
    .feauters-block
        margin: 40px 0px
        .container
            max-width: 100%
            .feauter-item p
                font-size: 16px
   
@media (max-width: 992px) 
    .feauters-block
        .feauter-item
            -ms-flex: 0 0 50%
            flex: 0 0 50%
            max-width: 50%

@media (max-width: 640px)
    .feauters-block
        margin: 10px 0
        .feauter-item
            -ms-flex: 0 0 100%
            -webkit-box-flex: 0
            flex: 0 0 100%
            max-width: 100%