$color-white: #FFFFFF
.footer
    background: linear-gradient(266.03deg, #1562D4 -49.95%, #8823BC 165.6%), #54C1FF
    padding-top: 72px
    padding-bottom: 20px
    color: #FFFFFF
    font-weight: 200
    .footer_heading
        font-size: 16px
        margin-bottom: 15px
        font-family: 'SF UI Display Bold', sans-serif
    p
        margin-bottom: 0px
    .big_footer
        border-bottom: 1px solid #FFFFFF
        justify-content: space-between
        padding-bottom: 15px
        padding-right: 0
        padding-left: 0
        display: flex
        .footer_info
            .footer_logo
                margin-bottom: 29px
            .footer_geo
                margin-bottom: 25px
                address
                    margin-bottom: 5px
                    font-family: 'SF UI Display Regular', sans-serif
            .footer_contact
                justify-content: space-between
                .footer_heading
                    margin-bottom: 5px
        .footer_links
            .footer_nav
                padding-left: 0
                list-style: none
                li
                    margin-bottom: 15px
                    a
                        opacity: .7
                        color: #FFFFFF
                        &:hover
                            text-decoration: none
                            color: #FFD84F
        .footer_subs
            .footer_heading
                margin-bottom: 5px
            p
                opacity: .7
            .subs_input_block
                margin-top: 25px
                position: relative
                margin-bottom: 25px
                input
                    background: #FFFFFF
                    padding: 12px 150px 12px 20px
                    line-height: 24px
                    color: #000000
                    width: 100%
                .subs_btn
                    background: #FFD84F
                    position: absolute
                    padding: 15px
                    right: 0
                    top: 0
                    width: 120px
                    font-size: 12px
            .social_links
                margin-left: auto
                width: 190px
                text-align: right
                margin-bottom: 20px
                .social_heading
                    opacity: 1.0
                    color: #FFFFFF
                    margin-bottom: 10px
                .footer_solial_list
                    text-align: right
                    li
                        display: inline-block
                        opacity: .7
                        margin-left: auto
                        a
                            color: #FFFFFF
                            &:hover svg path
                                fill: #FFD84F
            .site_map_link
                border-bottom: 1px solid #FFFFFF
                display: inline-block
                padding-bottom: 5px
                color: $color-white
                float: right
    .bottom_footer
        padding-top: 26px
        padding-right: 0
        padding-left: 0
        justify-content: space-between
        a
            color: #FFFFFF
        .docs a:first-of-type
            margin-right: 15px
            display: inline-block
        .developer
            color: #FFD84F

    // Footer laptop
    .footer-laptop

@media (min-width: 1281px)
    .footer-laptop
        display: none

@media (min-width: 993px)
    .footer-table
        display: none

@media (max-width: 1280px)
    .footer-desktop
        display: none

    .footer-laptop
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__first_section
            width: 100%
            display: flex
            flex-wrap: wrap
            padding-left: 15px
            padding-right: 15px
            justify-content: space-between
            .logo
                display: flex
            .social_links
                display: flex
                max-width: 18%
                flex-wrap: wrap
                .social_heading
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    margin-bottom: 0
                .footer_solial_list
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    list-style: none
                    padding-left: 0
                    li
                        display: flex
                        opacity: .7
                        padding-left: 0
                        a
                            color: #FFFFFF
                            &:hover svg path
                                fill: #FFD84F
            .footer-laptop__footer_subscribe
                flex: 0 0 32%
                max-width: 32%
                .footer_heading
                    margin-bottom: 5px
                p
                    opacity: .7

                .subs_input_block
                    position: relative
                    margin-top: 30px
                    input
                        width: 100%
                    .btn
                        padding: 8px 10px 8px
                        position: absolute
                        right: 0
                        top: 0
            .site_map_link
                height: 25px
                color: #FFFFFF
                padding-bottom: 5px
                border-bottom: 1px solid #FFFFFF
        &__second_section
            margin-top: 30px
            padding-top: 30px
            margin-left: 15px
            margin-right: 15px
            margin-bottom: 15px
            justify-content: space-between
            border-top: 1px solid rgba(255, 255, 255, 0.31)

            display: flex
            width: 100%
            .footer_links
                .footer_nav
                    padding-left: 0
                    list-style: none
                    li
                        margin-bottom: 15px
                        a
                            opacity: .7
                            color: #FFFFFF
                            &:hover
                                text-decoration: none
                                color: #FFD84F
            .footer_address
                address
                    font-family: 'SF UI Display Regular', sans-serif
                    margin-bottom: 0rem
                    opacity: .7
                .footer_contact
                    margin-top: 20px
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    .footer_heading
                        margin-bottom: 5px
                    p
                        font-family: 'SF UI Display Regular', sans-serif
                        opacity: .7
        &__copyright_section
            width: 100%
            display: flex
            flex-wrap: wrap
            padding-top: 30px
            padding-left: 15px
            padding-right: 15px
            justify-content: space-between
            border-top: 1px solid rgba(255, 255, 255, 0.31)
            .docs
                a
                    color: #FFFFFF
                    display: block
            .copyright
                a
                    color: #FFFFFF
            .dev
                text-align: right
                a
                    color: #FFCC33

@media (max-width: 992px)
    .footer-laptop
        display: none
    .footer-table
        display: flex
        color: #FFFFFF
        flex-wrap: wrap
        margin-left: 30px
        margin-right: 30px
        .footer_heading
            margin-bottom: 5px
            margin-top: 15px
            font-size: 16px
        address
            margin-bottom: .7rem
        p
            margin-bottom: 0
        &__first_section
            width: 100%
            display: flex
            justify-content: space-between
            .footer-table__footer_subscribe
                width: 50%
                .footer_heading
                    margin-top: 0%
                p
                    opacity: 0.7
                .subs_input_block
                    position: relative
                    margin-top: 20px
                    input
                        width: 100%
                    .btn
                        padding: 8px 20px 8px
                        position: absolute
                        right: 0
                        top: 0

        &__second_section
            margin-top: 30px
            padding-top: 30px
            border-top: 1px solid
            width: 100%
            display: flex
            justify-content: space-between
            .footer_heading
                margin-bottom: 15px
                margin-top: 5px
                font-size: 19px
            .footer_links
                .footer_nav
                    list-style: none
                    padding-left: 0
                    li
                        a
                            font-family: 'SF UI Display Regular', sans-serif
                            margin-bottom: 5px
                            font-size: 16px
                            color: #FFFFFF
                            opacity: 0.7
            .site_map_link
                float: right
                color: #FFFFFF
                font-size: 17px
                margin-top: 60px
                padding-bottom: 4px
                display: inline-block
                border-bottom: 1px solid #FFFFFF

        &__company_info_section
            width: 100%
            display: flex
            justify-content: space-between
            margin-top: 30px
            padding-top: 30px
            border-top: 1px solid
            .footer_social_link
                flex-wrap: wrap
                display: flex
                align-items: flex-start
                justify-content: flex-end
            .social_links
                .social_heading
                    font-size: 17px
                    margin-bottom: 10px
                .footer_solial_list
                    display: flex
                    padding-left: 0
                    list-style: none
                    justify-content: space-between
            .docs
                text-align: right
                a
                    width: 100%
                    color: #FFFFFF
                    font-size: 16px
                    letter-spacing: 0.01em

        &__copyright_section
            width: 100%
            display: flex
            margin-top: 30px
            padding-top: 30px
            border-top: 1px solid
            justify-content: space-between
            a
                color: #FFFFFF
            .dev
                text-align: end
                a
                    color: #FFCC33

@media (min-width: 641px)
    .footer-mobile
        display: none

@media (max-width: 640px)
    .footer-table
        display: none
    .footer-mobile
        display: flex
        color: #FFFFFF
        flex-wrap: wrap
        margin-left: 30px
        margin-right: 30px
        .footer_heading
            margin-bottom: 5px
            margin-top: 15px
            font-size: 16px
        address
            margin-bottom: .7rem
        p
            margin-bottom: 0
        &__first_section
            width: 100%
            display: flex
            justify-content: space-between
            .site_map_link
                float: right
                color: #FFFFFF
                font-size: 17px
                display: inline-block

        &__second_section
            margin-top: 30px
            padding-top: 30px
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .footer_heading
                margin-bottom: 15px
                margin-top: 5px
                font-size: 19px
                display: block
                color: #FFFFFF
            .footer_links
                width: 100%
                .footer_heading
                    display: flex
                    transition: 1.6s
                    padding-bottom: 5px
                    justify-content: space-between
                    border-bottom: 1px solid rgba(255, 255, 255, 0.4)
                .footer_nav
                    transform: translateY(-114%)
                    transition: 1.6s
                    list-style: none
                    padding-left: 0
                    display: none
                    li
                        a
                            font-family: 'SF UI Display Regular', sans-serif
                            margin-bottom: 5px
                            font-size: 16px
                            color: #FFFFFF
                            opacity: 0.7
                    &.active
                        transform: translateY(0)
                        display: block

        &__company_info_section
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .footer_address
                width: 100%
                .footer_contact
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
            .footer-mobile__footer_subscribe
                width: 100%
                margin-top: 30px
                margin-bottom: 40px
                .footer_heading
                    margin-top: 0%
                p
                    opacity: 0.7
                .subs_input_block
                    position: relative
                    margin-top: 20px
                    input
                        width: 100%
                    .btn
                        padding: 8px 20px 8px
                        position: absolute
                        right: 0
                        top: 0
            .footer_social_link
                flex-wrap: wrap
                display: flex
                align-items: start
                justify-content: center
            .social_links
                .social_heading
                    font-size: 17px
                    margin-bottom: 10px
                .footer_solial_list
                    display: flex
                    padding-left: 0
                    list-style: none
                    justify-content: space-between
            .docs
                text-align: center
                a
                    width: 100%
                    color: #FFFFFF
                    font-size: 16px
                    letter-spacing: 0.01em

        &__copyright_section
            width: 100%
            display: flex
            flex-wrap: wrap
            margin-top: 30px
            padding-top: 30px
            text-align: center
            border-top: 1px solid rgba(255, 255, 255, 0.51)
            justify-content: center
            a
                color: #FFFFFF
            .dev
                width: 100%
                a
                    color: #FFCC33
            .copyright
                margin-top: 30px
                width: 100%
