.bx-breadcrumb
    display: flex
    margin-bottom: 40px
    padding: 20px 0 20px
    border-bottom: 0.75px solid #C8D3DF
    &-item
        i
            margin: 0 10px
            color: #9EACBB
        a
            color: #9EACBB
            border-bottom: 1px solid transparent
            &:hover
                border-bottom: 1px solid #9EACBB

@media (max-width: 640px)
    .bx-breadcrumb
        padding: 20px 15px
        margin-bottom: 20px
        border-top: 1px solid rgba(158, 172, 187, 0.35)
        border-bottom: 1px solid rgba(158, 172, 187, 0.35)