
.feauters-block
    background: linear-gradient(228.27deg, #A900F8 -145.79%, #389FFF 274.83%)
    position: relative
    padding: 40px 0px
    margin: 0px
    &::before
        content: ''
        background-image: url(../img/feauters_block__left.png)
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        height: 100%
        width: 220px
        bottom: 0
        left: 0
    &::after
        content: ''
        background-image: url(../img/feauters_block__right.png)
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        height: 100%
        width: 220px
        bottom: 0
        right: 0
    .feauter-item
        margin: 15px 0
        svg
            padding: 0
            width: 72px
            margin-right: 10px
            path
                fill: #FFFFFF
        p
            margin-bottom: 0rem
            color: $color-white
            font-size: 18px
            b
                font-family: 'SF UI Display Medium', sans-serif