.single-product
    &__question_form
        width: 100%
        padding: 0px
        color: #FFFFFF
        margin-top: 68px
        overflow: hidden
        position: relative
        border-radius: 20px
        background: linear-gradient(264.71deg, #9F3EFF -57.34%, rgba(147, 62, 255, 0) 165.6%), #54C1FF
        &::after
            background-color: #F9C300
            border-radius: 100%
            position: absolute
            height: 194px
            width: 194px
            content: ''
            bottom: -36%
            right: -20%
        &::before
            background-color: #F9C300
            border-radius: 100%
            position: absolute
            height: 194px
            width: 194px
            content: ''
            top: -36%
            left: -20%
        .section
            overflow: hidden
            border-radius: 20px
            padding: 45px 45px
            .form-block
                margin-left: 0%
                -ms-flex: 0 0 100%
                flex: 0 0 100%
                max-width: 100%
                h2
                    font-size: 29px
                    margin-bottom: 14px
                    letter-spacing: -0.02em
                    +SF-UI-Display-Regular
                p
                    font-size: 17px
                    margin-bottom: 20px
                    letter-spacing: -0.02em
                    +SF-UI-Display-Regular
                form
                    margin-right: 30px
                    margin-top: 20px
                    float: left
                    width: 50%
                    input
                        width: 100%
                        color: #6897FF
                        font-size: 13px
                        padding: 0 35px
                        position: relative
                        margin-bottom: 15px
                        +SF-UI-Display-Regular
                        border: 1px solid transparent
                        box-shadow: inset 0px 0px 11px rgba(0, 0, 0, 0.07)
                        &:hover,
                        &:focus
                            border: 1px solid rgba(68, 95, 239, 0.37)
                        &:active
                            border: 1px solid #445FEF
                        &[type="text"]
                            background-image: url(../img/form_name.svg)
                            -webkit-text-fill-color: #6897FF
                            background-position: 13px 13px
                            background-repeat: no-repeat
                        &[type="tel"]
                            background-image: url(../img/form_tel.svg)
                            -webkit-text-fill-color: #6897FF
                            background-position: 13px 13px
                            background-repeat: no-repeat
                        &[type="submit"]
                            width: 80%
                            color: #303030
                            font-size: 13px
                            margin-bottom: 0
                            +SF-UI-Display-Medium
                            &:hover
                                background-color: #FFE600
                            &:focus,
                            &:active
                                background-color: #FFD53F
                .manager
                    right: 0
                    bottom: 0
                    float: left
                    width: 158px
                    height: 158px
                    border-radius: 100%
                    background-size: 120%
                    background-color: #FFFFFF
                    background-repeat: no-repeat
                    background-position: -20px 10px
                    background-image: url(../img/Aviation-Global-Group-Request-quote-miami-1.png)