.btn-wrapp
  width: 100%

.btn-theme_sanny
  background-color: #FFD84F
  border-radius: 5px
  text-transform: uppercase
  font-weight: bold

.btn-theme_snow
  background: #fff
  text-transform: uppercase
  border: 2px solid #ffdc64

.btn-position_right
  float: right

.btn-position_left
  float: left

.btn-position_middle
  text-align: center

.btn-size_xs
  padding: 11px 55px;
  font-size: 13px;

.btn-size_s
  padding: 13px 38px
  font-size: 13px
.btn-size_m
.btn-size_l
.btn-size_xl
.btn-size_xxl
