p
    font-family: 'SF UI Display Regular', sans-serif
    font-size: 18px
    line-height: 30px
    letter-spacing: -0.02em
    color: #1D1D1D
    @media (max-width: 992px)
        font-size: 17px
        line-height: 28px
    @media (max-width: 640px)
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.02em
        color: #3F3F3F