.compare
  &__item
    border-left: 1px solid #d7d7d7
    border-right: 1px solid #d7d7d7
    border-bottom: 1px solid #d7d7d7
    box-sizing: border-box
    height: 118px
    padding: 24px 0 0 34px
    display: flex
    &-opis
      width: 25%
    &-content
      padding: 15px 0 0 0
      font-size: 19px
      line-height: 24px
      color: #393939
    &-desc
      width: 25%
      padding-top: 41px
      font-size: 19px
    &-first
      border-top: 1px solid #d7d7d7
      border-radius: 10px 10px 0 0
      background: #f3fbff
    &-last
      border-top: 1px solid #d7d7d7
      border-radius: 0 0 10px 10px
      margin-bottom: 100px
    &-title
      font-size: 21px
      line-height: 26px
    &_bg_blue
      background: #F3FBFF
    i
      color: #ffcd03
      font-size: 12px
      font-style: normal
      border: 1px solid #ffcd03
      border-radius: 50%
      width: 14px
      height: 14px
      background: #fff
      display: inline-block
      text-align: center
      line-height: 12px
      font-weight: 700
      margin-left: 5px
.ncontainer
  margin: 0 auto
  padding: 0 10px
  box-sizing: border-box
  display: block
  @media (min-width: 1400px)
    max-width: 1300px

.compare-cat-630 .ncc-630-diffs, .compare-cat-625 .ncc-625-diffs, .compare-cat-960 .ncc-960-diffs
    background: #f2f5f7

.compare-cat-630 .ncc-630, .compare-cat-625 .ncc-625, .compare-cat-960 .ncc-960
    display: block

.ncompare-row
    padding: 15px 0
    border-bottom: 1px solid #eaeaea
    display: none
.ncompare-body
.ncr-title
  font-weight: 700
  margin-bottom: 15px
  padding-left: 20px
  padding-right: 20px
  font-size: 18px
