.check-in
  &_title_padding_bottom
    padding-bottom: 40px
  &__wrapp
    background: linear-gradient(245.36deg, rgba(117, 180, 255, 0.18) 3.79%, rgba(117, 180, 255, 0.117) 119%)
    padding: 50px 0 100px 0
    // height: 100vh
    // align-items: center
    // justify-content: center
  &__form-wrapp
    display: flex
    align-content: space-between
    align-items: center
    flex-direction: column
    form
      width: 530px
      @media (max-width: 720px)
        width: 100%
  &__agreements
    display: -webkit-flex
    display: flex
  &__entrance
    border-bottom: 0.75px solid #FFE03F
