.password-recovery
  &__wrapp
    background: linear-gradient(245.36deg, rgba(117, 180, 255, 0.18) 3.79%, rgba(117, 180, 255, 0.117) 119%);
    height: 60vh
    display: flex
    align-items: center
  &__form-wrapp
    display: flex
    align-content: space-between
    align-items: center
    flex-direction: column
    form
      width: 530px
      @media (max-width: 720px)
        width: 100%
  &__entrance
    border-bottom: 0.75px solid #FFE03F
  &__check-in
    border-bottom: 0.75px solid #FFE03F
  &_title_padding_bottom
    padding-bottom: 40px
