.comment-form
  padding: 28px 41px 41px 41px
  background: linear-gradient(235.96deg, rgba(117, 180, 255, 0.35) 3.79%, rgba(117, 180, 255, 0.2275) 119%)
  border-radius: 20px
  @media (max-width: 415px)
    margin: 0 -55px
  &__title
    @media (max-width: 415px)
      font-size: 22px
      text-align: center
  p
    font-size: 12px
    margin: 0px
    span
      color: red
  textarea
    padding: 12px 17px
    background: #FFFFFF
    height: 124px
    border: 1px solid #8EAFD2
    box-sizing: border-box
    border-radius: 8px
  //checkbox
  input[type=checkbox], input[type=radio]
    display: none
  input[type=checkbox] + label:before
    content: "\2713"
    color: transparent
    display: inline-block
    border: 1px solid #3B6B9E
    border-radius: 3px
    font-size: 18px
    line-height: 22px
    margin: -5px 5px 0 0
    height: 20px
    width: 20px
    text-align: center
    vertical-align: middle
    transition: color ease .3s
  input[type=checkbox]:checked + label:before
    color: #3B6B9E
  &__btn-send-wrap
    margin-top: 30px
    @media (max-width: 992px)
      text-align: center
  &__confident-pc
    @media (max-width: 415px)
      display: none
  &__confident-mob
    display: none
    padding-top: 30px
    @media (max-width: 415px)
      display: block
  &__agreements-wrapp
    justify-content: space-between
    display: flex
    color: #838383
    padding: 20px 0 0 0
    @media (max-width: 992px)
      display: block
  &__input-wrapp
    width: 40%
    @media (max-width: 992px)
      width: 100%
    &::before
      position: absolute
      content: url('../../img/icons/user.png')
      height: 40px
      width: 40px
      padding: 10px 0 0 10px
      z-index: 20

  &__attention
    width: 60%
    padding-left: 20px
    margin-top: -7px
    font-size: 12px
    @media (max-width: 992px)
      width: 100%
      padding: 20px 0 0 0
      margin: 0
    a
      border-bottom: 1px solid #ffde51!important
  &__input
    position: relative
    background-color: #FFFFFF
    border: 1px solid #8EAFD2
    color: #000000
    height: 40px
    width: 100%
    border-radius: 8px
    padding: 15px 32px
    outline: 0
    font-size: 14px
    margin-right: 28px


  &__comment-wrapp
    padding: 63px 0 54px 0
  &__comment
    display: flex
    border-bottom: 1px solid rgba(163, 191, 223, 0.5)
    margin-bottom: 27px
    @media (max-width: 414px)
      display: block
      padding-bottom: 27px
  &__fio
    width: 15%
    font-size: 16px
    font-weight: bold
    @media (max-width: 414px)
      width: 100%
  &__date
    font-size: 14px
    line-height: 17px
    font-weight: normal
    color: #CCCCCC
    @media (max-width: 414px)
      display: none
  &__date-mob
    font-size: 14px
    line-height: 17px
    font-weight: normal
    color: #CCCCCC
    display: none
    @media (max-width: 414px)
      display: block
  &__content
    width: 85%
    font-size: 16px
    @media (max-width: 414px)
      width: 100%
  &__btn-answer-wrapp
    padding: 10px 0 18px 0
    text-align: right
    @media (max-width: 414px)
      display: none
  &__btn-answer
    font-size: 14px
    text-decoration: underline
