.trafarets
  position: absolute
  top: 0
  left: -7px
  width: 1920px
  height: 2237px
  opacity: .2
  background: url('../../common.blocks/trafarets/img/stoks.jpg')
.trafaret-elem
  position: absolute
  left: 697px
  top: 440px
