
    
@media (min-width: 1400px) and (max-width: 1500px)
    .single-product__description_block .nav.nav-pills .nav-item .nav-link
        padding: 13px 22px 12px
        font-size: 16px
    
@media (min-width: 1280px) and (max-width: 1400px)
    .single-product__description_block .nav.nav-pills .nav-item .nav-link
        padding: 13px 18px 12px
        font-size: 16px

@media (min-width: 1200px) and (max-width: 1280px)
    .single-product__description_block .nav.nav-pills .nav-item .nav-link
        padding: 13px 18px 12px
        font-size: 14px
    
@media (min-width: 992px) and (max-width: 1200px)
    .single-product__description_block .nav.nav-pills .nav-item .nav-link
        padding: 13px 10px 12px
        font-size: 16px

@media (min-width: 992px)
    .single-product__description_block .nav.nav-pills
        width: 90%
        .nav-item .nav-link
            padding: 13px 20px 12px
    .single-product__description_block .tab-content
        width: 90%

@media (min-width: 1201px) and (max-width: 1440px)
    .single-product__description_block .nav.nav-pills
        width: 100%
    .single-product__description_block .tab-content
        width: 100%
    .single-product__question_form_section .row
        margin-right: -30px
        margin-left: 0

@media (max-width: 1200px)
    .section-product__description_block_tabs
        flex: 0 0 100.0%
        max-width: 100.0%
    .single-product__description_block .nav.nav-pills
        width: 100%
        .nav-item
            text-align: center
            flex: 1
    .single-product__description_block .tab-content
        width: 100%

    .single-product__question_form_section
        flex: 0 0 100.0%
        max-width: 100.0%
        .single-product__question_form
            margin-top: 0px

@media (max-width: 992px)
    .single-product__video_section
        padding: 32px 0 10px
        .video
            max-width: 100%
            width: 100%
            iframe
                height: 300px
    
    .single-product__crossell_block
        h2
            margin-bottom: 36px
            text-align: center
        p
            display: none
        .catalog-top
            padding: 0 15px

@media (min-width: 768px) and (max-width: 992px)
    .single-product__description_block
        .nav.nav-pills
            .nav-item 
                .nav-link
                    padding: 13px 13px 12px

@media (max-width: 768px)
    .single-product__crossell_block
        h2
            margin-bottom: 5px
            text-align: left
            font-size: 23px
            padding: 0 42px
        p
            font-size: 16px
            padding: 0 42px
            display: block
