.basket
  &__wrapp
    /* горизонтально */
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start
  &__items
    /* вертикально */
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-around
    align-items: baseline
    align-content: stretch
    width: 59%
    padding-right: 0
    &-header
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      align-content: flex-start
      background: #557AFF
      border-radius: 10px 10px 0 0
      padding: 7px 0px 6px 12px
      color: #FFFFFF
      width: 100%
      font-size: 15px
      line-height: 20px
      letter-spacing: 0.01em
      &-title
        display: flex
        padding: 0
        -ms-flex: 0 0 54%
        flex: 0 0 54%
        max-width: 54%
      &-count
        -ms-flex: 0 0 10%
        flex: 0 0 10%
        max-width: 10%
        display: flex
      &-price
        -ms-flex: 0 0 11%
        flex: 0 0 11%
        max-width: 11%
        display: flex
      &-total
        -ms-flex: 0 0 12%
        flex: 0 0 12%
        max-width: 12%
        display: flex
  &__item
    display: flex
    width: 100%
    margin: 13px 0 0px 0
    padding: 14px 18px
    flex-wrap: wrap
    align-items: center
    border: 1px solid #8DAFD7
    box-sizing: border-box
    position: relative
    justify-content: space-between
    border-radius: 10px
    &-content
      display: flex
      padding: 0
      -ms-flex: 0 0 55%
      flex: 0 0 55%
      max-width: 55%
      img
        height: 108px
      &-title
        padding-left: 8px
        padding-top: 8px
        a
          font-size: 16px
          line-height: 23px
          letter-spacing: 0.01em
        .item_sku
          margin-top: 10px
    &-count
      -ms-flex: 0 0 8%
      flex: 0 0 8%
      max-width: 8%
      display: flex
      justify-content: center
    &-price
      -ms-flex: 0 0 10%
      flex: 0 0 10%
      max-width: 10%
      display: flex
      justify-content: center
      p
        margin-bottom: 0
    &-total
      -ms-flex: 0 0 10%
      flex: 0 0 10%
      max-width: 10%
      display: flex
      justify-content: center
      p
        margin-bottom: 0
    button.button-close.basket__btn-cls
      height: 25px
      width: 25px
      border-radius: 8px
      background: #f0f0f0
      position: absolute
      right: -40px
      bottom: 0
      top: 40%
  &__line
    width: 100%
    border-bottom: 5px solid #557AFF
    padding: 10px 0 0 0
  &__panel
    width: 100%
    display: flex
    padding: 27px 0
    justify-content: space-between
    .total-price
      letter-spacing: 0.02em
  &_border_blue
    border: 1px solid #8DAFD7
    border-radius: 10px
  &__form
    border-radius: 10px
    background: #F4F4F4
    width: 32.5%
    &-title
      height: 53px
      font-size: 17px
      line-height: 23px
      background: #557AFF
      border-radius: 10px 10px 0 0px
      letter-spacing: 0.01em
      text-transform: uppercase
      display: flex
      padding-left: 24px
      align-items: center
    &-payment-method
      padding: 20px 22px
      h3
        font-size: 20px
        margin-bottom: 20px
        letter-spacing: 0.02em
      div.form-group
        margin-bottom: 2.4rem
      form
        input
          width: 100%
