.title_h1
  font-size: 30px
  @media (max-width: 1440px)
    font-size: 26px
    line-height: 36px
  // table layout
  @media (max-width: 992px)
    font-size: 24px
    line-height: 32px
  // mobile layout
  @media (max-width: 640px)
    font-size: 24px
    line-height: 29px
.title_h2
  font-size: 25px
  @media (max-width: 1440px)
    font-size: 18px
    line-height: 34px
.title_h3
  font-size: 20px
  @media (max-width: 1440px)
    font-size: 16px
    line-height: 32px
.title_h4
  font-size: 15px
.title_h5
  font-size: 13px
.title_h6
  font-size: 10px
.title_cente
  text-align: center

.subtitle
  font-size: 20px
  letter-spacing: -0.02em
  @media (max-width: 640px)
    font-size: 16px
    line-height: 26px
