.compare-slider
  @media (max-width: 415px)
    margin: 0 -25px
  &__wrapp
    background: #f3f3f3
    border-radius: 10px
    position: relative
    width: 100%
    padding: 19px 30px 34px
    @media screen and (max-width: 992px)
      padding: 19px 30px 78px
    @media (max-width: 415px)
      padding: 19px 30px 38px
  &__header
    display: flex
    @media (max-width: 415px)
      display: flex
      flex-direction: column-reverse
      flex-wrap: nowrap
      justify-content: space-around
      align-items: stretch
      align-content: stretch
  &__tab-nav
    width: 70%
    @media (max-width: 415px)
      width: 100%
    .nav-tabs
      border: none
    .nav-item
      padding: 0 20px 0 0
      .nav-link
        display: inline
        padding: 0
      .active
        background: none
        border-bottom: 1px dashed #F9C300!important
      a
        font-size: 15px
        line-height: 19px
        background: none
        border: none
        border-bottom: 1px dashed #000
        &:hover
          background: none
          border: none
  &__switcher-wrapp
    width: 30%
    text-align: right
    @media (max-width: 415px)
      width: 60%
      text-align: left
      padding-bottom: 20px
  &__switcher
    float: right
    width: 49px
    height: 21px
    margin-left: 20px
    background: #FFFFFF
    border: 1px solid #C8D6E2
    border-radius: 20px
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    &-off
      display: flex
      align-items: center
      position: relative
      width: 19px
      height: 19px
      background: #AEC7DE
      border: none
      border-radius: 20px
    &-on
      float: right!important
      display: block!important
      border-color: #FFD84F
      div
        background-color: #FFD84F

  &__content
  &__slider
    padding: 20px 0 0 0
    .slick-prev
      left: -45px
      top: 55%
      @media (max-width: 992px)
        left: 0px
        top: 122%
    .slick-next
      right: -45px
      top: 55%
      @media (max-width: 992px)
        right: 0px
        top: 122%
    .slick-list
      margin: 0 -10px
  &__item
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: stretch
    align-content: stretch

    position: relative
    width: 344px
    height: 163px
    background: #FFFFFF
    border: 2px solid #3485E4
    box-sizing: border-box
    border-radius: 10px
    margin: 0 10px
    padding: 13px 15px 13px 1px
    @media (max-width: 415px)
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-between
      align-items: stretch
      align-content: stretch
      height: auto
      width: auto
      padding: 10px
    &:hover
      border: 2px solid #F9C300
      .compare-slider__item-close
        display: block
    &-img
      height: 135px
      @media (max-width: 415px)
        display: flex
        justify-content: center
    &-content
      display: flex
      flex-direction: column
      flex-wrap: nowrap
      justify-content: space-between
      align-items: stretch
      align-content: stretch
    &-title
      width: 100%
      font-size: 15px
      line-height: 19px
      color: #202020
      font-weight: bold
      @media (max-width: 415px)
        font-size: 12px
    &-info
      @media (max-width: 415px)
        display: none
    &-stars
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-around
      align-items: stretch
      align-content: stretch

      float: left
      width: 30%
      height: 30px
      span
        cursor: pointer
        width: 20px
        height: 20px
        background: url('../../img/icons/star_white.png') 0 0 no-repeat
      &-selected
        width: 20px
        height: 20px
        background: url('../../img/icons/star_red.png') 0 0 no-repeat!important
    &-reviews
      float: right
      width: 35%
      font-size: 13px
      line-height: 15px
      text-align: right
      color: #6C6C6C
      height: 30px
    &-bottom
      justify-content: space-between
      align-items: center
      display: flex
    &-price
      font-size: 15px
      line-height: 17px
      background: rgba(255, 237, 79, 0.5)
      border-radius: 50px
      width: 94px
      height: 30px
      font-family: 'SF UI Display SemiBold', sans-serif
      float: left
      padding: 8px 13px
      @media (max-width: 415px)
        padding: 8px
        width: auto
        font-size: 12px
    &-button
      &-text
        @media (max-width: 415px)
          display: none
      &-img
        @media (min-width: 415px)
          display: none
      button
        font-size: 12px
        line-height: 14px
        border-radius: 8px
        padding: 13px 26px 13px 26px
        @media (max-width: 1025px)
          padding: 12px 8px 12px
        @media (max-width: 415px)
          padding: 8px 10px

    &-close
      position: absolute
      top: 0px
      right: 6px
      display: none
      cursor: pointer
      color: #3485E4
      @media (max-width: 992px)
        display: block

.slide__info
  position: absolute
  top: 82%
  left: 47%
  @media (min-width: 992px)
    display: none
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: stretch
  align-content: stretch
  width: 50px

.slick-initialized .slick-slide
  display: flex
