<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NordKit</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
        <a class="navbar-brand" href="#" role="banner">NordKit</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Переключить навигацию">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">index <span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">about <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="credit.html">credit <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="partnership.html">partnership <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="delivery.html">delivery <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="installment.html">installment <span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Назад</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">О нас</li>
            </ol>
        </nav>

        <section class="pl-0 pr-0 pb-0">
            <h2>Первый маркет-плейс товаров для активного отдыха</h2>

            <div class="tm-media" style="background-image: url('img/delivery-1.png')">
                <div class="tm-media-flex tm-media-flex-center">
                    <img src="img/tm-btn-play.svg">
                </div>
            </div>
        </section>

        <section class="mt-5">
            <div class="row">
                <div class="col-12">
                    <h3>Что такое MarketPlace</h3>
                </div>
            </div>
            <div class="row mt-lg-5 mt-md-4 mt-4">
                <div class="col-lg-3">
                    <img src="img/about-1.png" class="img-fluid">
                </div>
                <div class="col-lg-9 pl-lg-4 mt-lg-0 mt-md-4 mt-4">
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.</p>
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-12">
                    <h3>Что такое NordKit</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-4">
                    <div class="tm-col-media" style="background-image: url('img/about-1.png')">
                        <div class="tm-media-btn"></div>
                    </div>
                    <div class="tm-link">
                        <a href="#" target="_blank">Посмотреть на YouTube</a>
                    </div>
                </div>
                <div class="col-lg-9 pl-lg-4 mt-4">
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.  Сейчас морской.</p>
                    <p>Транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма.</p>
                    <div class="flex-row tm-mobile-hide tm-mt-45">

                        <div class="tm-info-yellow">
                            <div class="tm-info-yellow-title tm-info-yellow-title-bg-large">14 000 +</div>
                            <div class="tm-info-yellow-desc"><p>Товары для активного отдыха</p></div>
                        </div>

                        <div class="tm-info-yellow">
                            <div class="tm-info-yellow-title tm-info-yellow-title-bg-small">160 +</div>
                            <div class="tm-info-yellow-desc"><p>Покупателей каждый день</p></div>
                        </div>

                        <div class="tm-info-yellow">
                            <div class="tm-info-yellow-title tm-info-yellow-title-bg-small">70 +</div>
                            <div class="tm-info-yellow-desc"><p>Брендов со всего мира</p></div>
                        </div>

                        <div class="tm-info-yellow">
                            <div class="tm-info-yellow-title tm-info-yellow-title-bg-small">40 +</div>
                            <div class="tm-info-yellow-desc"><p>Лучших магазинов России</p></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="tm-row-mobile">
                <div class="flex-row tm-mt-45">

                    <div class="tm-info-yellow">
                        <div class="tm-info-yellow-title tm-info-yellow-title-bg-large">14 000 +</div>
                        <div class="tm-info-yellow-desc"><p>Товары для активного отдыха</p></div>
                    </div>

                    <div class="tm-info-yellow">
                        <div class="tm-info-yellow-title tm-info-yellow-title-bg-small">160 +</div>
                        <div class="tm-info-yellow-desc"><p>Покупателей каждый день</p></div>
                    </div>

                    <div class="tm-info-yellow">
                        <div class="tm-info-yellow-title tm-info-yellow-title-bg-small">70 +</div>
                        <div class="tm-info-yellow-desc"><p>Брендов со всего мира</p></div>
                    </div>

                    <div class="tm-info-yellow">
                        <div class="tm-info-yellow-title tm-info-yellow-title-bg-small">40 +</div>
                        <div class="tm-info-yellow-desc"><p>Лучших магазинов России</p></div>
                    </div>

                </div>
            </div>
        </section>

        <section class="pt-0 tm-section-col-1 ">
            <div class="row">
                <div class="col-12">
                    <h3>История создания</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-4">
                    <div class="tm-col-media" style="background-image: url('img/about-3.png')"></div>
                </div>
                <div class="col-lg-9 pl-lg-4 mt-4">
                    <div class="row">
                        <div class="tm-history-box">
                            <div class="tm-history-year">2015 г.</div>
                            <div class="tm-history-desc">
                                Появление идеи о создании чего-то нового, удобного, что вмещало бы в себя все плюсы магазинов онлайн.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tm-history-box">
                            <div class="tm-history-year">2016 г.</div>
                            <div class="tm-history-desc">
                                Более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tm-history-box">
                            <div class="tm-history-year">2019 г.</div>
                            <div class="tm-history-desc">
                                Транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid tm-container">

        <section class="pl-0 pr-0">
            <div class="tm-banner-check-box">
                <div class="tm-banner-check-img"></div>
                <div class="tm-banner-text-container">
                    <div class="tm-banner-text-title">
                        <h3>Лучшие товары и цены на рынке</h3>
                    </div>
                    <div class="tm-banner-text">
                        <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору.  Сейчас морской. Транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма.</p>
                    </div>
                    <div class="tm-banner-check">
                        <img src="img/check.svg" class="img-fluid">
                    </div>
                    <a href="#" class="tm-banner-button">Перейти в каталог</a>
                </div>

            </div>
        </section>

    </div>

    <div class="container-fluid tm-banner2">
        <div class="container">
            <div class="row">
                <div class="tm-banner2-col1">
                    <img src="img/Aviation-Global-Group-Request-quote-miami-1.png">
                </div>
                <div class="tm-banner2-col2">
                    <form class="tm-banner-form">

                        <div class="tm-banner-form-title">Получите
                            <div>Бесплатную консультацию</div>
                            эксперта по подбору лучшей модели
                        </div>

                        <div>
                            <span class="tm-icon-user">
                                <input type="text" placeholder="Имя" />
                            </span>
                            <span class="tm-icon-phone">
                                <input type="text" placeholder="Телефон" />
                            </span>
                            <span>
                                <button type="submit">Получить помощь</button>
                            </span>
                        </div>
                        <div class="tm-banner-form-agree">
                            <label class="tm-container">Нажимая на кнопку, “Получить помощь” вы даете согласие на обработку своих персональных данных в соотвествии с <a href="#">политикой конфиденциальности</a>
                                <input type="checkbox">
                                <span class="tm-checkmark"></span>
                            </label>
                        </div>
                    </form>
                </div>
                <div class="tm-banner2-slogan-container-box">
                    <div class="tm-banner2-slogan-container">
                        <div class="tm-banner2-slogan">
                            <div>
                                Мы подберем варианты,<br> наиболее подходящие именно Вам
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>

</footer>
</body>
</html>