<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NordKit</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
        <a class="navbar-brand" href="#" role="banner">NordKit</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Переключить навигацию">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">index <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about <span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="credit.html">credit <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="partnership.html">partnership <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="delivery.html">delivery <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="installment.html">installment <span class="sr-only">(current)</span></a></li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Назад</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Кредит</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <section>
            <div class="row">
                <div class="col-12">
                    <h2>Купить лодку в кредит</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-lg-4 mt-3 pl-lg-5">
                    <section class="pt-0 pb-0">
                        <div class="row">
                            <div class="col-9">
                                <div class="tm-img-container">
                                    <img src="img/river-3400-8-600x365.png" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-3 order-lg-first">
                                <div class="tm-img-container-small">
                                    <img src="img/river-3400-8-600x365.png" class="img-fluid">
                                </div>
                                <div class="tm-img-container-small">
                                    <img src="img/river-3400-8-600x365.png" class="img-fluid">
                                </div>
                                <div class="tm-img-container-small">
                                    <img src="img/river-3400-8-600x365.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-8 mt-lg-4 mt-3 order-lg-first">
                    <p>Сейчас морской транспорт стал более доступным для частных нужд как никогда раньше. Сконструировано множество лодок больших и малых размеров, которые используются для туризма, развлечения или рыбалки. Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору. В характеристиках такой продукции много непонятных терминов и цифр, разобравшись в которых будет легче выбрать лодку ПВХ для своих нужд.</p>
                    <p>Очень популярны среди них модели из ПВХ, отличающиеся малым весом, компактными транспортировочными размерами и высокой скоростью, благодаря подсоединенному мотору. В характеристиках такой продукции много непонятных терминов и цифр, разобравшись в которых будет легче выбрать лодку ПВХ для своих нужд. </p>
                </div>
            </div>

        </section>
    </div>

    <div class="container">
        <section>
            <div class="row text-center">
                <div class="col-12">
                    <h2>Выберите подходящие условия</h2>
                </div>
                <div class="col-12">
                    <table class="tm-table tm-phone-hide mt-5" >
                        <thead>
                            <tr>
                                <th width="25%">Критерии / Банки</th>
                                <th width="25%">
                                    <span><img src="img/tm-icon-banks-1.svg"></span>
                                    <span>Альфа-Банк</span>
                                </th>
                                <th width="25%">
                                    <span><img src="img/tm-icon-banks-2.svg"></span>
                                    <span>Русский Стандарт</span>
                                </th>
                                <th width="25%">
                                    <span><img src="img/tm-icon-banks-3.svg"></span>
                                    <span>Оптбанк</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Срок кредита<br><span>в месяцах)</span></td>
                                <td>от 12 до 24 месяцев</td>
                                <td>от 6 до 24 месяцев<br>
                                    <span>(тариф "1% в месяц")</span><br>
                                    <br>
                                    от 6 до 12 месяцев<br>
                                    <span>(тариф "Удобный")</span>

                                </td>
                                <td>от 3 до 36 месяцев</td>
                            </tr>
                            <tr>
                                <td>Лимит на кредит</td>
                                <td>до 300 000 р.</td>
                                <td>до 500 000 р.</td>
                                <td>до 300 000 р.</td>
                            </tr>
                            <tr>
                                <td>Процент предоплаты и ставка в год</td>
                                <td>15-18% <span>- переплата</span><br>36% <span>- ставка</span></td>
                                <td>15-18% <span>- переплата</span><br>36% <span>- ставка</span></td>
                                <td>15-18% <span>- переплата</span><br>36% <span>- ставка</span></td>
                            </tr>
                            <tr>
                                <td>Оформление</td>
                                <td><a href="#" class="tm-banner-button">Оформить кредит</a></td>
                                <td><a href="#" class="tm-banner-button">Оформить кредит</a></td>
                                <td><a href="#" class="tm-banner-button">Оформить кредит</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="tm-phone d-none mt-4">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" style="width: 32%">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                    <span><img src="img/tm-icon-banks-1.svg"></span>
                                    <span>Альфа-Банк</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                    <span><img src="img/tm-icon-banks-2.svg"></span>
                                    <span>Русский Стандарт</span>
                                </a>
                            </li>
                            <li class="nav-item" style="width: 26%">
                                <a  class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                    <span><img src="img/tm-icon-banks-3.svg"></span>
                                    <span>Оптбанк</span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <table class="tm-table">
                                    <tr>
                                        <td>Срок кредита<br><span>в месяцах)</span></td>
                                        <td>от 12 до 24 месяцев</td>
                                    </tr>
                                    <tr>
                                        <td>Лимит на кредит</td>
                                        <td>до 300 000 р.</td>
                                    </tr>
                                    <tr>
                                        <td>Процент предоплаты и ставка в год</td>
                                        <td>15-18% <span>- переплата</span><br>36% <span>- ставка</span></td>
                                    </tr>
                                </table>
                                <div class="w-auto mt-4 pl-3 pr-3">
                                    <a href="#" class="tm-banner-button d-flex">Оформить от Альфа-Банк</a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="container-fluid tm-banner2">
        <div class="container">
            <div class="row">
                <div class="tm-banner2-col1">
                    <img src="img/Aviation-Global-Group-Request-quote-miami-1.png">
                </div>
                <div class="tm-banner2-col2">
                    <form class="tm-banner-form">

                        <div class="tm-banner-form-title">Получите
                            <div>Бесплатную консультацию</div>
                            эксперта по подбору лучшей модели
                        </div>

                        <div>
                            <span class="tm-icon-user">
                                <input type="text" placeholder="Имя" />
                            </span>
                            <span class="tm-icon-phone">
                                <input type="text" placeholder="Телефон" />
                            </span>
                            <span>
                                <button type="submit">Получить помощь</button>
                            </span>
                        </div>
                        <div class="tm-banner-form-agree">
                            <label class="tm-container">Нажимая на кнопку, “Получить помощь” вы даете согласие на обработку своих персональных данных в соотвествии с <a href="#">политикой конфиденциальности</a>
                                <input type="checkbox">
                                <span class="tm-checkmark"></span>
                            </label>
                        </div>
                    </form>
                </div>
                <div class="tm-banner2-slogan-container-box">
                    <div class="tm-banner2-slogan-container">
                        <div class="tm-banner2-slogan">
                            <div>
                                Мы подберем варианты,<br> наиболее подходящие именно Вам
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>

</footer>
</body>
</html>