form
    input
        background: #FFFFFF
        border: 1px solid #8EAFD2
        box-sizing: border-box
        border-radius: 8px
        &[name="author"]
            padding: 13px 10px 13px
            background-image: url(../img/form_name_black.svg)
            font-family: $ui
            background-position: 13px 13px
            background-repeat: no-repeat
            line-height: 40px
            color: #9F9F9F
            -webkit-text-fill-color: #9F9F9F