.pagination
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 25px
    ul
      list-style-type: none
      display: flex
      align-items: center
      border: 1px solid #95AAC2
      border-radius: 6px
      padding: 0
      margin: 0
      li
        width: 44px
        height: 30px
        border-right: 1px solid #95AAC2
        font-family: 'SF UI Display Bold', sans-serif
        font-size: 18px
        line-height: 21px
        .pag_next svg
          transform: rotateY(180deg)
        svg
            fill: #95AAC2
      &:last-child
        border-right: none
      &.active
        border-right: 1px solid transparent
        background-color: #008AD8
        a
          color: #fff
      a
        color: #95AAC2
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        &:hover
            background-color: rgba(0, 138, 216, 0.08)
