.password-recovery-answer
  &__wrapp
    background: linear-gradient(245.36deg, rgba(117, 180, 255, 0.18) 3.79%, rgba(117, 180, 255, 0.117) 119%);
    height: 60vh
    display: flex
    align-items: center
