.stocks
  width: 100%
  border: 1px solid green

  &__item
    overflow: hidden
    padding: 30px 0 41px 0
    border-bottom: 2px solid #c9c9c9

  &__block-image
    width: 45%
    padding: 0 2% 2% 0%
    float: left

  &__content
    width: 55%
    padding: 0 0px 0px 10px
    float: left

  &__date
    padding-bottom: 9px

  &__date-off-wrapp
    padding: 6px 1px 21px 0px
    width: 320px

  &__date-off
    background: #fffbd6
    border-radius: 5px
    padding: 6px 9px 5px 18px
    font-size: 20px
    font-weight: bold

  &__load-more
    padding: 48px

  &_item_padding-correct
    padding-top: 52px
  &_subtitle_space-correct
    margin-top: -6px
    padding-bottom: 18px
