// Fonts

$ui: 'SF UI Display Regular', sans-serif
$ui-bold: 'SF UI Display Bold', sans-serif


// Colors

$white: #fff
$black: #000
$color-cinnabar: #EB3939
$color-gray: #898989

$color-golden-fizz: #FFF73F
$color-turbo: #FFE600
$color-bright-sun: #FFD53F
$color-bright-sun-second: #FFE03F
$color-malibu: #6897FF
$color-mustard: #FFD84F
$color-milk-punch: #FFF5D1
$color-milk-punch: #FFF5D1
$color-silver-chalice: #9F9F9F
$color-amber: #F9C300
$color-regent-st-blue: #A3BFDF
$color-goldenrod: #FFD569
$color-selective-yellow: #FFB802
$color-lochmara: #008AD8
$color-dove-gray: #6C6C6C
$color-geyser: #C8D3DF
$color-mine-shaft: #272727
$color-silver-chalice: #ABABAB


