.take-advantage
  padding: 35px
  border-radius: 5px
  background: #557aff
  width: 792px
  @media (max-width: 645px)
    width: 100%
    text-align: center
  &_text
    float: left
    padding: 4px 18px 4px 14px
    color: #fff
    font-size: 24px
    @media (max-width: 645px)
      float: none
  &_margin_bottom
    margin-bottom: 33px
